import pygame
import random

pygame.init()
screen = pygame.display.set_mode((800,800))
pygame.display.set_caption("slime rancher")
clock = pygame.time.Clock() # controls frame rates


#Color variables
WHITE = (255,255,255)
BLUE = (0,0,255)


#Player variables
pw, ph = 10, 20
px, py = 50, 50
vx, vy = 5, 0

A = 0 
D = 1
W = 2
S = 3


#CONSTANTS 

keys = [False, False, False, False] #this list holds whether each key has been pressed

grass2 = pygame.image.load('images/grass2.jpg')


while True: #GAME LOOP ###############################################################
    clock.tick(60)
    
    #even handling-------------------------------------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            
    keys = pygame.key.get_pressed()
    
    #Physics section--------------------------------------------------
    
    #Player input
    
    if keys[pygame.K_a]:
        px -= vx
        
    
    if keys[pygame.K_d]:
        px += vx
       
    
    if keys[pygame.K_s]:
        py += vx

    if keys[pygame.K_w]:
        py -= vx
  
   
    screen.fill(grass2)
    
    pygame.draw.rect(screen,BLUE, (px,py,pw,ph))
    
    
    pygame.display.flip()
