import pygame
import random
from player import Player
pygame.init()
screen = pygame.display.set_mode((800,800))
pygame.display.set_caption("slime rancher")
clock = pygame.time.Clock() # controls frame rates


#Color variables
WHITE = (255,255,255)
BLUE = (0,0,255)


#Player variables
p1 = Player()
pw, ph = 10, 20
px, py = 50, 50
vx, vy = 0, 0
state = 1
A = 0 
D = 1
W = 2
S = 3
keys = [False, False, False, False] #this list holds whether each key has been pressed
mapNum = 1 
#CONSTANTS 
map = [[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
       [2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,2,2,2,2,2],
       [2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,3,3,3,3,2],
       [2,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,3,3,3,3,2],
       [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2],
       [2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,3,3,3,3,2],
       [2,3,2,3,3,3,2,2,1,1,1,3,2,3,3,3,2,2,1,3,3,3,3,2],
       [2,3,3,3,3,3,1,1,1,1,1,3,2,3,3,3,1,1,1,3,3,3,3,2],
       [5,3,3,3,3,1,1,1,1,1,1,3,2,3,3,1,1,1,1,3,3,3,3,5],
       [5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5],
       [2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,3,3,3,3,2],
       [2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,3,3,3,3,2],
       [2,1,1,2,2,2,2,1,1,1,1,1,1,2,2,2,2,1,1,3,3,3,3,2],
       [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,2],
       [2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,3,3,3,3,2],
       [2,3,2,3,3,3,2,2,1,1,1,3,2,3,3,3,2,2,1,3,3,3,3,2],
       [2,3,2,3,3,3,1,1,1,1,1,3,2,3,3,3,1,1,1,3,3,3,3,2],
       [2,2,2,2,2,2,2,2,2,1,2,5,5,2,2,2,2,2,2,3,3,3,3,2]]

grass2 = pygame.image.load('grass2.jpg')



while True: #GAME LOOP ###############################################################
    clock.tick(60)
    
    #even handling-------------------------------------
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            
        keys = pygame.key.get_pressed()
    #Physics section--------------------------------------------------
    
    #Player input
    
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT or keys[pygame.K_a]:
                keys[0] = True
            else:
                keys[0] = False


            if event.key == pygame.K_RIGHT or keys[pygame.K_d]:
                keys[1] = True
            else:
                keys[1] = False

            if event.key == pygame.K_UP or keys[pygame.K_w]:
                keys[2] = True
            else:
                keys[2] = False
            if event.key == pygame.K_DOWN or keys[pygame.K_s]:
                keys[3] = True
            else:
                keys[3] = False

    #elif event.type == pygame.KEYUP:
        #if event.key == pygame.K_LEFT or event.key == ord('a'):
            
        #if event.key == pygame.K_RIGHT or event.key == ord('d'):
            #print('right stop')    
  
    px += vx
    py += vy

    if mapNum == 1:
        p1.move(keys, map)
   
    
    screen.fill(WHITE)

    #screen.blit(screen, grass2)
    if state == 1:
        
        
            
            #print(p1.vx, p1.vy, p1.xpos, p1.ypos)
        if mapNum == 1:    #map
            for i in range(len(map)):
                for j in range(len(map[i])):
                    if map[i][j] == 1:
                        screen.blit(grass2, (j * 50, i * 50), (0, 0, 50, 50))
                    if map[i][j] == 2:
                        screen.blit(grass2, (j * 50, i * 50), (0, 0, 50, 50))
                    if map[i][j] == 3:
                        screen.blit(grass2, (j * 50, i * 50), (0, 0, 50, 50))
                    if map[i][j] == 5:
                        screen.blit(grass2, (j * 50, i * 50), (0, 0, 50, 50))
        
        p1.draw(screen) 

    pygame.display.flip()

pygame.quit()
